//
// Prefix header for all source files of the 'oplayer' target in the 'oplayer' project
//

#ifdef __OBJC__
	#import <Foundation/Foundation.h>
	#import <UIKit/UIKit.h>
#endif


//DEBUG 模式下打印
#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif

//  运行模式

//  比特股正式网络（可配置）
#define GRAPHENE_BITSHARES_MAINNET  1

//  比特股测试网络（不用配置）
#if GRAPHENE_BITSHARES_MAINNET
#define GRAPHENE_BITSHARES_TESTNET  0
#else
#define GRAPHENE_BITSHARES_TESTNET  1
#endif

//bugly
#define BUGLY_APP_ID @"57938bc549"

//百度埋点
#define BAIDUMOBSTAT_APP_ID @"66e9d4aa1c"

#import "CompileTimeMacro.h"
